{
  "extends": "../tsconfig.json",
  "compilerOptions": {"types": ["../worker-configuration.d.ts"]},
  "include": ["../src/**/*.ts", "../wasm.d.ts", "upload-locators-workerd.ts"],
  "exclude": ["../src/**/*.test.ts"]
}
